# SquareWidget.HMAC.Sample

./: README.md  SampleApi.sln
SampleApi/: Program.cs  SampleApi.csproj  Startup.cs  TestSharedSecretStoreService.cs  Widget.cs
SampleApi/Controllers/: WidgetsController.cs
SampleApi/Properties/: launchSettings.json
SampleApi/Services/: SwaggerServiceExtensions.cs
SampleUI/: Program.cs  SampleUI.csproj  Startup.cs
SampleUI/Controllers/: HomeController.cs
SampleUI/Models/: ErrorViewModel.cs  Widget.cs
SampleUI/Properties/: launchSettings.json
SampleUI/Views/: _ViewImports.cshtml
SampleUI/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SampleUI/Views/Shared/: _Layout.cshtml
